In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',10)

In [6]:
df = pd.read_excel('sample.xlsx',sheet_name='実績管理表')
df

,売上日,社員番号,氏名,支店,商品分類,商品名,単価（円）,数量,売上金額（円）,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2020-01-04,a023,河野 利香,大阪,ボトムス,ロングパンツ,7000,8,56000,NaN,NaN,NaN,NaN,NaN
1,2020-02-18,a023,河野 利香,大阪,アウター,ジャケット,10000,7,70000,NaN,氏名,ボトムス,アウター,トップス
2,2020-03-05,a023,河野 利香,大阪,トップス,シャツ,4000,4,16000,NaN,河野 利香,514000,988000,424000
3,2020-03-06,a023,河野 利香,大阪,ボトムス,ロングパンツ,7000,9,63000,NaN,宮瀬 尚紀,945000,464000,436000
4,2020-03-27,a023,河野 利香,大阪,ボトムス,ハーフパンツ,3000,8,24000,NaN,上瀬 由和,423000,762000,300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213,2021-01-05,a003,石崎 和香菜,東京,ボトムス,ジーンズ,6000,10,60000,NaN,NaN,NaN,NaN,NaN
214,2021-01-19,a003,石崎 和香菜,東京,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN
215,2021-01-21,a003,石崎 和香菜,東京,アウター,ダウン,18000,1,18000,NaN,NaN,NaN,NaN,NaN
216,2021-01-24,a003,石崎 和香菜,東京,ボトムス,ロングパンツ,7000,6,42000,NaN,NaN,NaN,NaN,NaN
217,2021-01-26,a003,石崎 和香菜,東京,トップス,シャツ,4000,6,24000,NaN,NaN,NaN,NaN,NaN

In [7]:
#データフレームの並び替え
df.sort_values(by='売上金額（円）')

,売上日,社員番号,氏名,支店,商品分類,商品名,単価（円）,数量,売上金額（円）,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
81,2020-12-26,a013,宮瀬 尚紀,福岡,ボトムス,ハーフパンツ,3000,1,3000,NaN,NaN,NaN,NaN,NaN
185,2020-08-07,a003,石崎 和香菜,東京,ボトムス,ハーフパンツ,3000,1,3000,NaN,NaN,NaN,NaN,NaN
214,2021-01-19,a003,石崎 和香菜,東京,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN
88,2020-01-22,a047,上瀬 由和,札幌,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN
121,2020-02-25,a036,西尾 謙,横浜,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,2020-02-03,a047,上瀬 由和,札幌,アウター,ダウン,18000,8,144000,NaN,NaN,NaN,NaN,NaN
13,2020-06-11,a023,河野 利香,大阪,アウター,ダウン,18000,9,162000,NaN,NaN,NaN,NaN,NaN
65,2020-08-26,a013,宮瀬 尚紀,福岡,アウター,ダウン,18000,9,162000,NaN,NaN,NaN,NaN,NaN
202,2020-11-19,a003,石崎 和香菜,東京,アウター,ダウン,18000,10,180000,NaN,NaN,NaN,NaN,NaN
136,2020-08-25,a036,西尾 謙,横浜,アウター,ダウン,18000,10,180000,NaN,NaN,NaN,NaN,NaN

In [8]:
#降順に並び替え
df.sort_values(by='売上金額（円）',ascending=False)

,売上日,社員番号,氏名,支店,商品分類,商品名,単価（円）,数量,売上金額（円）,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
136,2020-08-25,a036,西尾 謙,横浜,アウター,ダウン,18000,10,180000,NaN,NaN,NaN,NaN,NaN
202,2020-11-19,a003,石崎 和香菜,東京,アウター,ダウン,18000,10,180000,NaN,NaN,NaN,NaN,NaN
65,2020-08-26,a013,宮瀬 尚紀,福岡,アウター,ダウン,18000,9,162000,NaN,NaN,NaN,NaN,NaN
13,2020-06-11,a023,河野 利香,大阪,アウター,ダウン,18000,9,162000,NaN,NaN,NaN,NaN,NaN
135,2020-08-17,a036,西尾 謙,横浜,アウター,ダウン,18000,8,144000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,2020-08-09,a023,河野 利香,大阪,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN
214,2021-01-19,a003,石崎 和香菜,東京,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN
115,2021-01-22,a047,上瀬 由和,札幌,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN
81,2020-12-26,a013,宮瀬 尚紀,福岡,ボトムス,ハーフパンツ,3000,1,3000,NaN,NaN,NaN,NaN,NaN
185,2020-08-07,a003,石崎 和香菜,東京,ボトムス,ハーフパンツ,3000,1,3000,NaN,NaN,NaN,NaN,NaN

In [12]:
#昇順に並び替え
df.sort_values(by='売上金額（円）',ascending=True)

,売上日,社員番号,氏名,支店,商品分類,商品名,単価（円）,数量,売上金額（円）,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
81,2020-12-26,a013,宮瀬 尚紀,福岡,ボトムス,ハーフパンツ,3000,1,3000,NaN,NaN,NaN,NaN,NaN
185,2020-08-07,a003,石崎 和香菜,東京,ボトムス,ハーフパンツ,3000,1,3000,NaN,NaN,NaN,NaN,NaN
214,2021-01-19,a003,石崎 和香菜,東京,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN
88,2020-01-22,a047,上瀬 由和,札幌,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN
121,2020-02-25,a036,西尾 謙,横浜,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,2020-02-03,a047,上瀬 由和,札幌,アウター,ダウン,18000,8,144000,NaN,NaN,NaN,NaN,NaN
13,2020-06-11,a023,河野 利香,大阪,アウター,ダウン,18000,9,162000,NaN,NaN,NaN,NaN,NaN
65,2020-08-26,a013,宮瀬 尚紀,福岡,アウター,ダウン,18000,9,162000,NaN,NaN,NaN,NaN,NaN
202,2020-11-19,a003,石崎 和香菜,東京,アウター,ダウン,18000,10,180000,NaN,NaN,NaN,NaN,NaN
136,2020-08-25,a036,西尾 謙,横浜,アウター,ダウン,18000,10,180000,NaN,NaN,NaN,NaN,NaN

In [13]:
#二つのカラムの並び替え（氏名が昇順、その中で売上も昇順）
df.sort_values(by=['氏名','売上金額（円）'])

,売上日,社員番号,氏名,支店,商品分類,商品名,単価（円）,数量,売上金額（円）,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
88,2020-01-22,a047,上瀬 由和,札幌,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN
115,2021-01-22,a047,上瀬 由和,札幌,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN
87,2020-01-11,a047,上瀬 由和,札幌,ボトムス,ロングパンツ,7000,1,7000,NaN,NaN,NaN,NaN,NaN
114,2021-01-11,a047,上瀬 由和,札幌,ボトムス,ロングパンツ,7000,1,7000,NaN,NaN,NaN,NaN,NaN
107,2020-10-30,a047,上瀬 由和,札幌,ボトムス,ハーフパンツ,3000,3,9000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,2020-12-31,a036,西尾 謙,横浜,ボトムス,ロングパンツ,7000,10,70000,NaN,NaN,NaN,NaN,NaN
128,2020-05-14,a036,西尾 謙,横浜,アウター,ジャケット,10000,10,100000,NaN,NaN,NaN,NaN,NaN
134,2020-07-14,a036,西尾 謙,横浜,アウター,ダウン,18000,7,126000,NaN,NaN,NaN,NaN,NaN
135,2020-08-17,a036,西尾 謙,横浜,アウター,ダウン,18000,8,144000,NaN,NaN,NaN,NaN,NaN
136,2020-08-25,a036,西尾 謙,横浜,アウター,ダウン,18000,10,180000,NaN,NaN,NaN,NaN,NaN

In [15]:
#氏名を昇順、売上は降順
df.sort_values(by=['氏名','売上金額（円）'],ascending=[True,False])

,売上日,社員番号,氏名,支店,商品分類,商品名,単価（円）,数量,売上金額（円）,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
89,2020-02-03,a047,上瀬 由和,札幌,アウター,ダウン,18000,8,144000,NaN,NaN,NaN,NaN,NaN
86,2020-01-10,a047,上瀬 由和,札幌,アウター,ダウン,18000,7,126000,NaN,NaN,NaN,NaN,NaN
100,2020-07-10,a047,上瀬 由和,札幌,アウター,ダウン,18000,7,126000,NaN,NaN,NaN,NaN,NaN
113,2021-01-10,a047,上瀬 由和,札幌,アウター,ダウン,18000,7,126000,NaN,NaN,NaN,NaN,NaN
94,2020-03-12,a047,上瀬 由和,札幌,アウター,ジャケット,10000,9,90000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2020-11-10,a036,西尾 謙,横浜,アウター,ジャケット,10000,1,10000,NaN,NaN,NaN,NaN,NaN
122,2020-03-02,a036,西尾 謙,横浜,ボトムス,ハーフパンツ,3000,3,9000,NaN,NaN,NaN,NaN,NaN
129,2020-05-20,a036,西尾 謙,横浜,ボトムス,ロングパンツ,7000,1,7000,NaN,NaN,NaN,NaN,NaN
138,2020-09-12,a036,西尾 謙,横浜,ボトムス,ハーフパンツ,3000,2,6000,NaN,NaN,NaN,NaN,NaN
121,2020-02-25,a036,西尾 謙,横浜,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN

In [19]:
df.sort_values(by=['商品分類','氏名','売上金額（円）'],ascending=[False,True,False])

,売上日,社員番号,氏名,支店,商品分類,商品名,単価（円）,数量,売上金額（円）,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
108,2020-11-03,a047,上瀬 由和,札幌,ボトムス,ロングパンツ,7000,9,63000,NaN,NaN,NaN,NaN,NaN
111,2020-11-24,a047,上瀬 由和,札幌,ボトムス,ジーンズ,6000,9,54000,NaN,NaN,NaN,NaN,NaN
110,2020-11-19,a047,上瀬 由和,札幌,ボトムス,ロングパンツ,7000,7,49000,NaN,NaN,NaN,NaN,NaN
99,2020-06-16,a047,上瀬 由和,札幌,ボトムス,ロングパンツ,7000,6,42000,NaN,NaN,NaN,NaN,NaN
93,2020-02-22,a047,上瀬 由和,札幌,ボトムス,ロングパンツ,7000,5,35000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,2020-12-28,a036,西尾 謙,横浜,アウター,ダウン,18000,3,54000,NaN,NaN,NaN,NaN,NaN
152,2021-01-21,a036,西尾 謙,横浜,アウター,ダウン,18000,3,54000,NaN,NaN,NaN,NaN,NaN
126,2020-04-15,a036,西尾 謙,横浜,アウター,ジャケット,10000,3,30000,NaN,NaN,NaN,NaN,NaN
124,2020-03-14,a036,西尾 謙,横浜,アウター,ダウン,18000,1,18000,NaN,NaN,NaN,NaN,NaN
145,2020-11-10,a036,西尾 謙,横浜,アウター,ジャケット,10000,1,10000,NaN,NaN,NaN,NaN,NaN

In [23]:
df = pd.read_excel('sample.xlsx',sheet_name='実績管理表_空白')
df

,売上日,社員番号,氏名,支店,商品分類,商品名,単価（円）,数量,売上金額（円）,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,2020-01-04,a023,河野 利香,大阪,ボトムス,ロングパンツ,7000,8,56000,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-02-18,a023,河野 利香,大阪,アウター,ジャケット,10000,7,70000,NaN,start,end,予算,売上金額,差異
2,2020-03-05,a023,河野 利香,大阪,トップス,シャツ,4000,4,16000,NaN,2020-01-01 00:00:00,2020-01-31 00:00:00,600000,672000,72000
3,2020-03-06,a023,河野 利香,大阪,ボトムス,ロングパンツ,7000,9,63000,NaN,2020-02-01 00:00:00,2020-02-29 00:00:00,500000,517000,17000
4,2020-03-27,a023,河野 利香,大阪,ボトムス,ハーフパンツ,3000,8,24000,NaN,2020-03-01 00:00:00,2020-03-31 00:00:00,400000,500000,100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213,2021-01-05,a003,石崎 和香菜,東京,ボトムス,ジーンズ,6000,10,60000,NaN,NaN,NaN,NaN,NaN,NaN
214,2021-01-19,a003,石崎 和香菜,東京,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN,NaN
215,2021-01-21,a003,石崎 和香菜,東京,アウター,ダウン,18000,1,18000,NaN,NaN,NaN,NaN,NaN,NaN
216,2021-01-24,a003,石崎 和香菜,東京,ボトムス,ロングパンツ,7000,6,42000,NaN,NaN,NaN,NaN,NaN,NaN
217,2021-01-26,a003,石崎 和香菜,東京,トップス,シャツ,4000,6,24000,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df = pd.read_excel('sample.xlsx',sheet_name='実績管理表_空白')
df.sort_values(by='氏名',ascending=True)

,売上日,社員番号,氏名,支店,商品分類,商品名,単価（円）,数量,売上金額（円）,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
105,2020-10-15,a047,上瀬 由和,札幌,ボトムス,ジーンズ,6000,4,24000,NaN,NaN,NaN,NaN,NaN,NaN
86,2020-01-10,a047,上瀬 由和,札幌,アウター,ダウン,18000,7,126000,NaN,NaN,NaN,NaN,NaN,NaN
87,2020-01-11,a047,上瀬 由和,札幌,ボトムス,ロングパンツ,7000,1,7000,NaN,NaN,NaN,NaN,NaN,NaN
88,2020-01-22,a047,上瀬 由和,札幌,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN,NaN
89,2020-02-03,a047,上瀬 由和,札幌,アウター,ダウン,18000,8,144000,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,2020-04-19,NaN,NaN,東京,トップス,ニット,8000,6,48000,NaN,NaN,NaN,NaN,NaN,NaN
170,2020-05-12,NaN,NaN,東京,アウター,ジャケット,10000,6,60000,NaN,NaN,NaN,NaN,NaN,NaN
171,2020-05-15,NaN,NaN,東京,ボトムス,ロングパンツ,7000,6,42000,NaN,NaN,NaN,NaN,NaN,NaN
172,2020-05-24,NaN,NaN,東京,トップス,シャツ,4000,7,28000,NaN,NaN,NaN,NaN,NaN,NaN
173,2020-05-24,NaN,NaN,東京,ボトムス,ジーンズ,6000,5,30000,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df.sort_values(by='氏名',ascending=False)

,売上日,社員番号,氏名,支店,商品分類,商品名,単価（円）,数量,売上金額（円）,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
116,2020-01-07,a036,西尾 謙,横浜,ボトムス,ロングパンツ,7000,2,14000,NaN,NaN,NaN,NaN,NaN,NaN
145,2020-11-10,a036,西尾 謙,横浜,アウター,ジャケット,10000,1,10000,NaN,NaN,NaN,NaN,NaN,NaN
137,2020-08-26,a036,西尾 謙,横浜,ボトムス,ハーフパンツ,3000,6,18000,NaN,NaN,NaN,NaN,NaN,NaN
139,2020-09-14,a036,西尾 謙,横浜,トップス,ニット,8000,7,56000,NaN,NaN,NaN,NaN,NaN,NaN
140,2020-10-12,a036,西尾 謙,横浜,ボトムス,ロングパンツ,7000,7,49000,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,2020-04-19,NaN,NaN,東京,トップス,ニット,8000,6,48000,NaN,NaN,NaN,NaN,NaN,NaN
170,2020-05-12,NaN,NaN,東京,アウター,ジャケット,10000,6,60000,NaN,NaN,NaN,NaN,NaN,NaN
171,2020-05-15,NaN,NaN,東京,ボトムス,ロングパンツ,7000,6,42000,NaN,NaN,NaN,NaN,NaN,NaN
172,2020-05-24,NaN,NaN,東京,トップス,シャツ,4000,7,28000,NaN,NaN,NaN,NaN,NaN,NaN
173,2020-05-24,NaN,NaN,東京,ボトムス,ジーンズ,6000,5,30000,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
#欠損値が一番最初に来るようにする
df.sort_values(by='氏名',ascending=False,na_position='first')

,売上日,社員番号,氏名,支店,商品分類,商品名,単価（円）,数量,売上金額（円）,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
167,2020-04-14,NaN,NaN,東京,ボトムス,ジーンズ,6000,4,24000,NaN,NaN,NaN,NaN,NaN,NaN
168,2020-04-18,NaN,NaN,東京,トップス,ニット,8000,1,8000,NaN,NaN,NaN,NaN,NaN,NaN
169,2020-04-19,NaN,NaN,東京,トップス,ニット,8000,6,48000,NaN,NaN,NaN,NaN,NaN,NaN
170,2020-05-12,NaN,NaN,東京,アウター,ジャケット,10000,6,60000,NaN,NaN,NaN,NaN,NaN,NaN
171,2020-05-15,NaN,NaN,東京,ボトムス,ロングパンツ,7000,6,42000,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,2020-02-07,a047,上瀬 由和,札幌,ボトムス,ハーフパンツ,3000,9,27000,NaN,NaN,NaN,NaN,NaN,NaN
89,2020-02-03,a047,上瀬 由和,札幌,アウター,ダウン,18000,8,144000,NaN,NaN,NaN,NaN,NaN,NaN
88,2020-01-22,a047,上瀬 由和,札幌,トップス,シャツ,4000,1,4000,NaN,NaN,NaN,NaN,NaN,NaN
87,2020-01-11,a047,上瀬 由和,札幌,ボトムス,ロングパンツ,7000,1,7000,NaN,NaN,NaN,NaN,NaN,NaN
105,2020-10-15,a047,上瀬 由和,札幌,ボトムス,ジーンズ,6000,4,24000,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
#行方向の並び替え
#数字と文字が混合している場合にはできない
#最初に数字のみのデータフレームを作成する
df_ax = pd.DataFrame({'col01':[1,5,9],'col02':[2,4,8],'col03':[3,6,7]}
                     ,index=['idx01','idx02','idx03'])
df_ax

       col01  col02  col03
idx01      1      2      3
idx02      5      4      6
idx03      9      8      7

In [39]:
#idx01の行を降順に並び替え
df_ax.sort_values(by='idx01',ascending=False,axis=1)

       col03  col02  col01
idx01      3      2      1
idx02      6      4      5
idx03      7      8      9

In [37]:
#axisのデフォルトは0
#0を渡すと降順に並び替えができる
df_ax.sort_values(by='col01',ascending=False,axis=0)

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [40]:
df_ax.sort_values(by='idx02',ascending=False,axis=1)

       col03  col01  col02
idx01      3      1      2
idx02      6      5      4
idx03      7      9      8

In [41]:
df_ax

       col01  col02  col03
idx01      1      2      3
idx02      5      4      6
idx03      9      8      7

In [42]:
#元のデータフレームに変更を保存する
df_ax.sort_values(by='col01',ascending=False)

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [43]:
#変更されていない
df_ax

       col01  col02  col03
idx01      1      2      3
idx02      5      4      6
idx03      9      8      7

In [44]:
#inplaceにTrueを入れると変更が反映される
df_ax.sort_values(by='col01',ascending=False,inplace=True)

In [45]:
df_ax

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [47]:
#昇順にならび変えて元のデータフレームに代入する
df_ax = df_ax.sort_values(by='col01',ascending=True)

In [48]:
df_ax

       col01  col02  col03
idx01      1      2      3
idx02      5      4      6
idx03      9      8      7

In [49]:
#インデックスの並び替え
df_ax.sort_index(ascending=False)

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [50]:
df_ax.sort_index(ascending=False,inplace=True,na_position='first')

In [51]:
df_ax

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [52]:
#カラム名の並び替え
df_ax.sort_index(axis=1,ascending=False)

       col03  col02  col01
idx03      7      8      9
idx02      6      4      5
idx01      3      2      1

In [53]:
#Seriesの並び替え
s = df_ax['col01']
s

idx03    9
idx02    5
idx01    1
Name: col01, dtype: int64

In [54]:
type(s)

pandas.core.series.Series

In [55]:
s.sort_values(ascending=True)

idx01    1
idx02    5
idx03    9
Name: col01, dtype: int64

In [56]:
s

idx03    9
idx02    5
idx01    1
Name: col01, dtype: int64

In [57]:
s.sort_index(ascending=True)

idx01    1
idx02    5
idx03    9
Name: col01, dtype: int64